videobackground_banner_block.assests:
  header: true
  version: 1.x
  css:
    theme:
      css/videobackground_banner_block.css: {}
videobackground_banner_block.assests_footer:
  version: 2.x
  js:
    js/videobackground_banner_block.js: {}
